server {
  listen 80;
  listen [::]:80;

  root /var/www;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
        proxy_pass http://spider-service:5000/;
  }

  error_page   500 502 503 504  /50x.html;
}